<!doctype html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<app-menu></app-menu>
<app-spinner></app-spinner>
<router-outlet></router-outlet>
</body>
</html>
